# diasgroup

./: .gitignore  pom.xml
src/main/java/demo/: WebApplication.java
src/main/java/eu/diasgroup/server/core/domain/system/: Fault.java  FaultCode.java  FaultId.java  Response.java
src/main/java/eu/diasgroup/server/web/controller/boot/: UiApplication.java
src/main/java/eu/diasgroup/server/web/controller/rest/: HomeController.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/dias/: agents.php  blog.php  blogdetail.php  buysalerent.php  contact.php  footer.html  header.html  home.html  index.html  loan.html  property-detail.php  real-estate-old.html  real-estate.html  register.php
src/main/webapp/dias/assets/: script.js  style.css
src/main/webapp/dias/assets/owl-carousel/: owl.carousel.js
src/main/webapp/js/: app.js
src/main/webapp/js/blocks/config/error/: Error.config.js
src/main/webapp/js/blocks/config/message/: Message.config.js
src/main/webapp/js/blocks/directives/: bindEnter.js
src/main/webapp/js/blocks/filters/: format.filter.js
src/main/webapp/js/blocks/locale/: Locale.filter.js  Locale.service.js
src/main/webapp/js/components/alert/: Alert.config.js  Alert.service.js
src/main/webapp/js/components/real-estate/: RealEstate.component.js  RealEstate.config.js  RealEstate.controller.js  RealEstate.service.js
src/main/webapp/js/grid/: custom-grid.js
src/main/webapp/js/home/: Home.controller.js
src/main/webapp/js/lang/: localeTextMap_en-us.js  numeral-locale_gr.js
src/main/webapp/js/services/logger/: Logger.constant.js  Logger.service.js
src/main/webapp/js/services/rest/: DiasHttp.service.js  ResponseHandling.service.js
src/main/webapp/js/services/var/: Url.service.js  Util.service.js
src/main/webapp/mock/: overview.json  real-estates.json
src/main/webapp/resources/angular-ui-grid/: package.json
src/main/webapp/resources/css/: ui-grid.css
src/main/webapp/view/jsp/: home.jsp
src/main/wro/: wro.xml
src/test/java/test/: TestApplication.java
src/test/resources/static/js/: spec.js
